{
  "name": "backend-js-pemula",
  "version": "1.0.0",
  "description": "dbs 1.0 dicoding 2026",
  "license": "ISC",
  "author": "eko-ramadani",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "dotenv -e .env.development -- node src/server.js",
    "start-dev": "dotenv -e .env.development -- nodemon src/server.js",
    "start:prod": "dotenv -e .env.production -- node src/server.js",
    "migrate": "dotenv -e .env.development -- node-pg-migrate",
    "migrate:prod": "dotenv -e .env.production -- node-pg-migrate",
    "lint": "eslint ./src/",
    "lint:fix": "eslint ./src/ --fix",
    "format": "prettier --write ./src/",
    "format:check": "prettier --check ./src/",
    "test:api": "dotenv -e .env.development -- newman run ./api-tests/Bookshelf-API-Test.postman_collection.json --environment ./api-tests/Bookshelf-API-Test.postman_environment.json"
  },
  "dependencies": {
    "aws-sdk": "^2.1693.0",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "joi": "^18.1.2",
    "nanoid": "^3.3.11",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1"
  }
}
